<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SW Demo</title>
</head>
<body>
<p>Push Notification Demo</p>
 
 <script>
 function urlB64ToUint8Array(base64String) {
	  const padding = '='.repeat((4 - base64String.length % 4) % 4);
	  const base64 = (base64String + padding)
	    .replace(/\-/g, '+')
	    .replace(/_/g, '/');

	  const rawData = window.atob(base64);
	  const outputArray = new Uint8Array(rawData.length);

	  for (let i = 0; i < rawData.length; ++i) {
	    outputArray[i] = rawData.charCodeAt(i);
	  }
	  return outputArray;
	}

 window.vapidPublicKey = urlB64ToUint8Array('BAoZugrcUWwi7MDW255YRxjmKJ6GPlvFauuU8bGT_150UJyAEvZNCWloHvrcMbl1IRqmQvHvynJQND_DF7JATyM');
 if ('serviceWorker' in navigator && 'PushManager' in window) {
	  console.log('Service Worker and Push is supported');

	  navigator.serviceWorker.register('/sw.js')
	  .then(function(swReg) {
	    console.log('Service Worker is registered', swReg);

	    swRegistration = swReg;
	    initialiseUI();
	  })
	  .catch(function(error) {
	    console.error('Service Worker Error', error);
	  });
	} else {
	  console.warn('Push messaging is not supported');
	  //pushButton.textContent = 'Push Not Supported';
	}
 
//Let's check if the browser supports notifications
 if (!("Notification" in window)) {
   console.error("This browser does not support desktop notification");
 }

 // Let's check whether notification permissions have already been granted
 else if (Notification.permission === "granted") {
   console.log("Permission to receive notifications has been granted");
 }

 // Otherwise, we need to ask the user for permission
 else if (Notification.permission !== 'denied') {
   Notification.requestPermission(function (permission) {
   // If the user accepts, let's create a notification
     if (permission === "granted") {
       console.log("Permission to receive notifications has been granted");
     }
   });
 }
 function updateSubscriptionOnServer(subscription) {
	  // TODO: Send subscription to application server
	  if (subscription) {
		 console.log('user subscription details');
	    console.log(JSON.stringify(subscription));
	  } else {
		  console.log('no subscription found');
	  }
	}
 function initialiseUI() {
	
	   
	      subscribeUser();
	   
	  

	  // Set the initial subscription value
	  swRegistration.pushManager.getSubscription()
	  .then(function(subscription) {
	    isSubscribed = !(subscription === null);

	    updateSubscriptionOnServer(subscription);

	    if (isSubscribed) {
	      console.log('User IS subscribed.');
	    } else {
	      console.log('User is NOT subscribed.');
	    }

	   // updateBtn();
	  });
	}
 function subscribeUser() {
	  const applicationServerKey = window.vapidPublicKey;
	  swRegistration.pushManager.subscribe({
	    userVisibleOnly: true,
	    applicationServerKey: applicationServerKey
	  })
	  .then(function(subscription) {
	    console.log('User is subscribed:', subscription);

	    updateSubscriptionOnServer(subscription);

	    isSubscribed = true;

	   // updateBtn();
	  })
	  .catch(function(err) {
	    console.log('Failed to subscribe the user: ', err);
	   // updateBtn();
	  });
	}
 </script>
</body>
</html>